# Zetaur

./: .travis.yml  LICENSE  README.md  Zetaur.sln
Transformador/: Conv_Fuerza.cs  Conv_Long.cs  Conv_Masa.cs  Conv_Presion.cs  Conv_Temp.cs  Transformador.csproj
Zetaur/: Cmd-conversor.cs  Comandos.cs  Factoriales.cs  LICENSE  Permcombrep.cs  Program.cs  Teclas.cs  Transformador.cs  Zetaur.csproj
Zetaur-Conv/: Conv.cs  LICENSE  Op_Fuerza.cs  Op_Long.cs  Op_Masa.cs  Op_Presion.cs  Op_Temp.cs  Zetaur-Conv.csproj
