<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Zegameus Company Network Records®</Authors>
    <Copyright>©Zegameus Company Network Records®</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cmd_IDI_APPICON.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>cmd_IDI_APPICON.ico</ApplicationIcon>
    <StartupObject>Zetaur.Program</StartupObject>
    <RepositoryUrl>https://github.com/ZegameusCompanyNetwork/Zetaur</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <FileVersion>1.2.0.4</FileVersion>
    <Version>1.2.0.4</Version>
    <AssemblyVersion>1.2.0.4</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformador\Transformador.csproj" />
    <ProjectReference Include="..\Zetaur-Conv\Zetaur-Conv.csproj" />
  </ItemGroup>

</Project>
