<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Zegameus Company Network Records®</Authors>
    <Copyright>©Zegameus Company Network Records®</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cmd_IDI_APPICON.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>C:\Users\Zegameus\source\repos\ZegameusCompanyNetwork\Consola-basica-con-comandos\Consola1\cmd_IDI_APPICON.ico</ApplicationIcon>
    <StartupObject>Zetaur.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ZegameusCompanyNetwork\Consola-basica-con-comandos\Consola1\cmd_IDI_APPICON.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\ZegameusCompanyNetwork\Consola-basica-con-comandos\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zetaur-Conv\Zetaur-Conv.csproj" />
  </ItemGroup>

</Project>
