<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zetaur_Conv</RootNamespace>
    <Authors>Zegameus Company Network Records®</Authors>
    <Copyright>©Zegameus Company Network Records®</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cmd_IDI_APPICON.ico</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.1.1</Version>
  </PropertyGroup>

</Project>
