<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.9</Version>
    <Authors>Zegameus Company Network Records®</Authors>
    <Company>Zegameus Company Network Records®</Company>
    <Product>Zetaur</Product>
    <Copyright>©Zegameus Company Network Records®</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ZegameusCompanyNetwork/Zetaur</RepositoryUrl>
    <FileVersion>1.0.1.1</FileVersion>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zetaur-Conv\Zetaur-Conv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ZegameusCompanyNetwork\Zetaur-Framework\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
