<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.0.4</Version>
    <Authors>Zegameus Company Network Records®</Authors>
    <Company>Zegameus Company Network Records®</Company>
    <Product>Zetaur</Product>
    <Copyright>©Zegameus Company Network Records®</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ZegameusCompanyNetwork/Zetaur</RepositoryUrl>
    <FileVersion>1.2.0.4</FileVersion>
    <AssemblyVersion>1.2.0.4</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zetaur-Conv\Zetaur-Conv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ZegameusCompanyNetwork\Zetaur-Framework\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
